FIREBASE_API_KEY="AIzaSyCzEjLfmPzwWz_aNV-0HaXUAOaed_pWPrI"
FIREBASE_AUTH_DOMAIN="audio-player-43da7.firebaseapp.com"
FIREBASE_PROJECT_ID="audio-player-43da7"
FIREBASE_STORAGE_BUCKET="audio-player-43da7.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="525019792093"
FIREBASE_APP_ID="1:525019792093:web:91646ce86a2474c8de9134"